BUILD_FF_URL=https://flags.andredreyer.com/datafiles/build/datafile-tag-all.json
LIVE_FF_URL=https://flags.andredreyer.com/datafiles/live/datafile-tag-all.json
GITHUB_REPOSITORY=dr3dr3/andre-nextjs
GITHUB_REPOSITORY_OWNER=dr3dr3
REPO_PROD=andre-prod