BUILD_FF_URL=https://flags.andredreyer.com/datafiles/prod/datafile-tag-build.json
NEXT_PUBLIC_FF_URL=https://flags.andredreyer.com/datafiles/prod/datafile-tag-live.json
GITHUB_REPOSITORY=dr3dr3/andre-nextjs
GITHUB_REPOSITORY_OWNER=dr3dr3
REPO_PROD=andre-prod